{
  "name": "ergo-ms-root",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "ErgoMS — скрипты VS Code расширений (npm workspace клиента: virtual_env/npm)",
  "scripts": {
    "setup": "node .vscode/scripts/install-extensions.js",
    "install-extensions": "node .vscode/scripts/install-extensions.js",
    "update-vsix": "node .vscode/scripts/update-vsix.js",
    "uninstall-extensions": "node .vscode/scripts/uninstall-extensions.js"
  }
}
