{
  "name": "ergo-ms-module-rules",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.1.1",
  "publisher": "ergo-ms",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "extensionKind": ["workspace"],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:modules"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ergo-ms-module-rules.sync",
        "title": "%command.sync.title%"
      }
    ]
  }
}
