{
  "name": "ergo-ms",
  "version": "2.7.8",
  "private": true,
  "type": "module",
  "description": "ErgoMS npm workspace (client)",
  "workspaces": [
    "../../core/client"
  ],
  "scripts": {
    "dev": "python ../../core/deployment/scripts/start_client_if_dev.py",
    "stop-dev": "npm run stop-dev -w @ergo-ms/core-client",
    "build": "npm run build -w @ergo-ms/core-client",
    "build:remote": "npm run build:remote -w @ergo-ms/core-client --",
    "build:standalone": "npm run build:standalone -w @ergo-ms/core-client --",
    "pack:shell": "npm run pack:shell -w @ergo-ms/core-client",
    "preview": "npm run preview -w @ergo-ms/core-client",
    "lint": "npm run lint -w @ergo-ms/core-client",
    "lint:check": "npm run lint:check -w @ergo-ms/core-client",
    "lint:a11y": "npm run lint:a11y -w @ergo-ms/core-client",
    "check-i18n": "npm run check-i18n -w @ergo-ms/core-client",
    "format": "npm run format -w @ergo-ms/core-client",
    "postinstall": "node ../../core/deployment/scripts/sync-module-npm-deps.js --install-missing",
    "install:all": "npm install --ignore-scripts --no-package-lock --no-audit --no-fund && node ../../core/deployment/scripts/sync-module-npm-deps.js --install-missing"
  },
  "script_comments": {
    "dev": "Запуск сервера разработки",
    "stop-dev": "Остановка сервера разработки",
    "build": "Сборка проекта",
    "preview": "Предварительный просмотр сборки",
    "lint": "Проверка и исправление кода с помощью ESLint",
    "lint:check": "ESLint без автофикса (ядро + modules/*/client)",
    "lint:a11y": "Проверка доступности Vue (eslint-plugin-vuejs-accessibility)",
    "format": "Форматирование кода с помощью Prettier",
    "postinstall": "Доустановка npm-зависимостей модулей и удаление лишних пакетов без записи в package-lock.json",
    "install:all": "Установка ядра и модулей, удаление пакетов вне package.json (без обновления package-lock.json)"
  },
  "dependencies": {
    "@bhplugin/vue3-datatable": "^2.0.2",
    "@formkit/auto-animate": "^0.9.0",
    "@he-tree/vue": "^2.10.1",
    "@tanstack/vue-virtual": "^3.0.0",
    "@vue-flow/core": "^1.47.0",
    "@vuepic/vue-datepicker": "^12.0.5",
    "apexcharts": "^5.10.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "codemirror": "^6.0.2",
    "docx-preview": "^0.3.4",
    "dompurify": "^3.4.11",
    "dotenv": "^16.6.1",
    "echarts": "^6.0.0",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "intro.js": "^7.2.0",
    "js-cookie": "^3.0.5",
    "lucide-vue-next": "^0.557.0",
    "pdfjs-dist": "^5.4.624",
    "pinia": "^2.3.1",
    "transliteration": "^2.3.5",
    "uuid": "11.1.1",
    "vue": "^3.5.22",
    "vue-3-mask": "0.0.1-alpha",
    "vue-chartjs": "^5.3.2",
    "vue-codemirror6": "^1.4.1",
    "vue-echarts": "^8.0.0",
    "vue-i18n": "^11.4.8",
    "vue-router": "^4.5.1",
    "vue-slicksort": "^2.0.5",
    "vue-toastification": "2.0.0-rc.5",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vue3-apexcharts": "^1.11.1",
    "vue3-perfect-scrollbar": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "1.77.6",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^6.3.6",
    "vite-plugin-vue-devtools": "^7.7.7"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "not dead",
    "not ie 11"
  ],
  "overrides": {
    "uuid": "11.1.1"
  }
}
